.. _examples:


Examples
=========

All of these can be found in the examples directory

Place calls
--------------
.. literalinclude:: ../examples/call.py

Download MP3s
-------------
.. literalinclude:: ../examples/download-mp3.py

Send SMS messages
------------------
.. literalinclude:: ../examples/sms.py

``Phones``
-----------
.. literalinclude:: ../examples/phones.py

``Folders``
------------
.. literalinclude:: ../examples/folders.py

Search
------
.. literalinclude:: ../examples/search.py

List voicemails
----------------
.. literalinclude:: ../examples/voicemail.py

Delete ``Messages``
--------------------
.. literalinclude:: ../examples/delete.py

Parse received SMS
-------------------
.. literalinclude:: ../examples/parse_sms.py

List account settings
----------------------
.. literalinclude:: ../examples/settings.py
